<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_for_play"
            android:layout_gravity="center" android:singleLine="false"
            android:id="@+id/textView" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"/>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView" android:layout_centerHorizontal="true" android:layout_below="@+id/textView"
            android:dividerHeight="0px" android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"/>
</RelativeLayout>

